{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend using express and knex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "postgres": "^3.3.1"
  }
}
